<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2af1731b6df442c2a54e5b39372570d5" Name="Diagram1">
        <EntityTypeShape EntityType="CosaNostraPRODModel.Genre" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CosaNostraPRODModel.Review" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CosaNostraPRODModel.FK_Review_Genre" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CosaNostraPRODModel.PhotoAlbum" Width="1.5" PointX="9.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CosaNostraPRODModel.Picture" Width="1.5" PointX="7.375" PointY="0.5" />
        <AssociationConnector Association="CosaNostraPRODModel.FK_Picture_PhotoAlbum" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>